<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="646dp"
        android:layout_marginBottom="37dp"
        android:text="Calcular"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="531dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="Insira o Cresimento"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtAno1"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Toque para inserir o crescimento do ano 1" />

    <EditText
        android:id="@+id/edtAno2"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="278dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Toque para inserir o crescimento do ano 2" />

    <EditText
        android:id="@+id/edtAno3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="275dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Toque para inserir o crescimento do ano 3" />

    <EditText
        android:id="@+id/edtResultadoUltimoAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="185dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="resultado" />

    <TextView
        android:id="@+id/txtResultadoFinal"
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="113dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp" />

</RelativeLayout>